<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Date &amp; Time Picker</title>
		<meta name="author" content="Knovour" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="stylesheet" href="css/Core.css">
		<link rel="stylesheet" href="css/Calendar.css">
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/Calendar.js"></script>
	</head>
	<body>
		<table id="calendar">
			<caption></caption>
			<thead>
				<tr>
					<th id="lastMonth"></th>
					<th colspan="5" id="year"></th>
					<th id="nextMonth"></th>
				</tr>
				<tr id="week">
					<th>日</th>
					<th>一</th>
					<th>二</th>
					<th>三</th>
					<th>四</th>
					<th>五</th>
					<th>六</th>
				</tr>
			</thead>
			<tbody></tbody>
			<tfoot>
				<tr>
					<td colspan="7"><hr /></td>
				</tr>
				<tr>
					<td colspan="7">
						<label for="hour">時：</label>
						<input type="number" id="hourText" min="0" max="23" value="0"/>
						<input type="range" id="hourRange" min="0" max="23" value="0"/>
					</td>	
				</tr>
				<tr>
					<td colspan="7">
						<label for="minute">分：</label>
						<input type="number" id="minuteText" min="0" max="59" value="0"/>
						<input type="range" id="minuteRange" min="0" max="59" value="0"/>
					</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>
